image: node:18

variables:
  AWS_REGION: us-east-1
  AWS_ACCOUNT_ID: 544641595696
  AWS_ACCESS_KEY_ID: AKIAX5TZLHEYKWTMGUPJ
  AWS_SECRET_ACCESS_KEY: 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
  AWS_DEFAULT_REGION: us-east-1

stages:
  - build
  - deploy
  - deploy-prod


build:
  stage: build
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - cdk/node_modules/
      - lambdas/dist/
      - lambdas/node_modules/
  script:
    - export STAGE=temporary
    - export REGION=us-east-1
    - npm i
    - npm install -g aws-cdk


deploy-dev:
  stage: deploy
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - cdk/node_modules/
      - lambdas/node_modules/
      - lambdas/dist/
  script:
    - apt-get update
    - apt-get install -y awscli
    - npm install -g aws-cdk
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_REGION
    - npm install
    - aws configure list
    - npm run cdk deploy --context stage='temp' --context region='us-east-1'
deploy-prod:
  stage: deploy-prod
  needs:
      - deploy-dev
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - cdk/node_modules/
      - lambdas/node_modules/
      - lambdas/dist/

  script:
    - ./deploy.sh prod
  when: manual
  

